spring.application.name=nestbox

spring.data.mongodb.port = 27017
spring.data.mongodb.database = rungstedlund

server.port = 8180
server.servlet.contextPath = /rungstedlund

logging.file.name = nestbox-application.log
logging.file.max-size=10MB
logging.file.max-history=10
