spring.application.name=nestbox-staging

spring.data.mongodb.uri=mongodb://staging:117redekasser@localhost:27017/staging?authSource=admin

server.port = 8190
server.servlet.contextPath = /staging

logging.file.name = nestbox-staging-application.log
logging.file.max-size=10MB
logging.file.max-history=10
